<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddItem2">
   <children>
      <Label layoutX="25.0" layoutY="30.0" text="Add Item">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="93.0" text="Department ID:" />
      <TextField layoutX="140.0" layoutY="89.0" />
      <Label layoutX="25.0" layoutY="130.0" text="Stockroom quantity:" />
      <TextField layoutX="140.0" layoutY="126.0" />
      <Label layoutX="28.0" layoutY="256.0" text="Floor quantity:" />
      <TextField layoutX="140.0" layoutY="252.0" />
      <Label layoutX="26.0" layoutY="171.0" text="Stockroom location:" />
      <TextField layoutX="140.0" layoutY="167.0" />
      <Label layoutX="25.0" layoutY="293.0" text="Floor location:" />
      <TextField layoutX="140.0" layoutY="289.0" />
      <Button layoutX="482.0" layoutY="56.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="52.0" text="Return" />
      <Button layoutX="289.0" layoutY="337.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" text="Previous Page" />
      <Button layoutX="401.0" layoutY="337.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="59.0" text="Submit" />
   </children>
</AnchorPane>
