<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewPriceChange">
   <children>
      <Label layoutX="24.0" layoutY="24.0" text="Create Price Change Event">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="93.0" text="Select Department Number" />
      <ChoiceBox layoutX="55.0" layoutY="124.0" prefWidth="150.0" />
      <Button layoutX="205.0" layoutY="295.0" mnemonicParsing="false" text="Submit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="57.0" layoutY="183.0" text="Select Event Type" />
      <RadioButton layoutX="57.0" layoutY="216.0" mnemonicParsing="false" text="Clearance Event" />
      <RadioButton layoutX="57.0" layoutY="251.0" mnemonicParsing="false" text="Sale Event" />
      <Label layoutX="343.0" layoutY="175.0" text="Start Date" />
      <Label layoutX="343.0" layoutY="251.0" text="End Date" />
      <Label layoutX="346.0" layoutY="93.0" text="New Markdown Price" />
      <TextField layoutX="346.0" layoutY="123.0" promptText="ex: $24" />
      <DatePicker layoutX="343.0" layoutY="204.0" />
      <DatePicker layoutX="343.0" layoutY="283.0" />
   </children>
</AnchorPane>
