<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="405.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tidee.ChangeDepItemInvController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Update Item Inventory">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="itemView" layoutX="14.0" layoutY="122.0" prefHeight="212.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="itemIDColumn" prefWidth="58.0" text="ItemID" />
            <TableColumn fx:id="deptColumn" prefWidth="45.0" text="Dept" />
            <TableColumn fx:id="itemColumn" prefWidth="109.0" text="Item" />
            <TableColumn fx:id="storeInvColumn" prefWidth="72.0" text="StoreInv" />
            <TableColumn fx:id="stockInvColumn" prefWidth="72.0" text="StockInv" />
            <TableColumn fx:id="inventoryColumn" prefWidth="78.0" text="Inventory" />
         </columns>
      </TableView>
      <Button layoutX="480.0" layoutY="37.0" mnemonicParsing="false" onAction="#Return" prefHeight="31.0" prefWidth="98.0" text="Return" />
      <ImageView fitHeight="18.0" fitWidth="24.0" layoutX="34.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo%20for%20search.png" />
         </image>
      </ImageView>
      <Button layoutX="270.0" layoutY="77.0" mnemonicParsing="false" onAction="#Search" prefHeight="31.0" prefWidth="98.0" text="Search" />
      <TextField fx:id="SearchValue" layoutX="72.0" layoutY="77.0" promptText="Item name" />
      <Label layoutX="436.0" layoutY="185.0" text="New Quantity:" />
      <TextField fx:id="newValue" layoutX="436.0" layoutY="209.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="418.0" layoutY="353.0" mnemonicParsing="false" onAction="#Submit" prefHeight="31.0" prefWidth="142.0" text="Submit Changes" />
      <RadioButton fx:id="radio1" layoutX="450.0" layoutY="108.0" mnemonicParsing="false" text="Store Inventory">
         <toggleGroup>
            <ToggleGroup fx:id="check" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radio2" layoutX="450.0" layoutY="142.0" mnemonicParsing="false" text="Stock Inventory" toggleGroup="$check" />
   </children>
</AnchorPane>
