<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tidee.SearchInvController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Search Inventory">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField layoutX="66.0" layoutY="85.0" promptText="Item name" />
      <ImageView fitHeight="18.0" fitWidth="24.0" layoutX="28.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo%20for%20search.png" />
         </image>
      </ImageView>
      <Button layoutX="516.0" layoutY="27.0" mnemonicParsing="false" onAction="#ReturnInven" prefHeight="27.0" prefWidth="52.0" text="Return" />
      <TableView layoutX="125.0" layoutY="127.0" prefHeight="200.0" prefWidth="311.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Dept" />
            <TableColumn prefWidth="75.0" text="Item" />
            <TableColumn prefWidth="75.0" text="Price" />
            <TableColumn prefWidth="75.0" text="Inventory" />
         </columns>
      </TableView>
      <Button layoutX="427.0" layoutY="340.0" mnemonicParsing="false" text="Jump to Product Page" />
      <Button layoutX="241.0" layoutY="84.0" mnemonicParsing="false" onAction="#Search" prefHeight="27.0" prefWidth="62.0" text="Search" />
   </children>
</AnchorPane>
