<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="360.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewPriceChange2">
   <children>
      <Label layoutX="52.0" layoutY="22.0" text="Clearance Events">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView layoutX="30.0" layoutY="101.0" prefHeight="200.0" prefWidth="502.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Item" />
          <TableColumn prefWidth="110.0" text="Markdown Price" />
            <TableColumn prefWidth="130.0" text="Stockroom Location" />
            <TableColumn prefWidth="92.0" text="Store Location" />
            <TableColumn minWidth="0.0" prefWidth="81.0" text="Start Date" />
        </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="87.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="489.0" layoutY="48.0" mnemonicParsing="false" text="Return" />
   </children>
</AnchorPane>
