<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddItem">
   <children>
      <Label layoutX="31.0" layoutY="26.0" text="Add Item">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="84.0" text="Item Name:" />
      <TextField layoutX="119.0" layoutY="80.0" promptText="ex. Cellphone" />
      <Label layoutX="31.0" layoutY="117.0" text="Initial Quantity:" />
      <TextField layoutX="119.0" layoutY="113.0" promptText="ex. 5" />
      <Label layoutX="33.0" layoutY="150.0" text="Price:" />
      <TextField layoutX="119.0" layoutY="146.0" promptText="ex. $450" />
      <Button layoutX="488.0" layoutY="39.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="52.0" text="Return" />
      <Label layoutX="33.0" layoutY="183.0" text="Item Description:" />
      <TextArea layoutX="31.0" layoutY="212.0" prefHeight="120.0" prefWidth="238.0" />
      <Button layoutX="284.0" layoutY="344.0" mnemonicParsing="false" text="Next Page" />
   </children>
</AnchorPane>
