<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" 
xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tidee.LogInController">
<children>
    <Label layoutX="232.0" layoutY="67.0" text="TIDEE" textFill="#1b77c3">
        <font>
            <Font name="System Bold" size="50.0" />
        </font>
    </Label>
    <TextField fx:id="empIDtxt" layoutX="63.0" layoutY="175.0" promptText="Employee ID" />
    <PasswordField fx:id="passwordTxt" layoutX="63.0" layoutY="244.0" promptText="Password" />
    <Button layoutX="342.0" layoutY="200.0" mnemonicParsing="false" onAction="#logInButton" text="Log In" />
</children>
</Pane>
