<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tidee.DeptManagerHomePageController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Dep Manager Homepage">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="360.0" layoutY="276.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="174.0" onAction="#changeLayout" text="Change Department Layout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="49.0" layoutY="132.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="174.0" onAction="#viewDepInventory" text="View Department Inventory">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="49.0" layoutY="276.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="174.0" onAction="#viewPriceChgHist" text="View Price Change History">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="360.0" layoutY="132.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="174.0" onAction="#processReturns" text="Process Returns">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
