<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tidee.TestImageController">
   <children>
      <ImageView fx:id="imageHolder" fitHeight="288.0" fitWidth="426.0" layoutX="93.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
      <Line endX="350.0" layoutX="194.0" layoutY="56.0" startX="-100.0" />
      <Line endX="350.0" layoutX="181.0" layoutY="344.0" startX="-100.0" />
   </children>
</AnchorPane>
